<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<title>P&aacutegina WEB - (Dima)</title>
		<style type="text/css">
		.raya{
		background-color: black;
		padding:1px;
		text-align:center;
		}
		.Herramientas22{
		width:240px;
		height:110px;
		}
		.logo{
		float:right;
		width:220px;
		height:120px;
		}
		.Herramientas3{
		float:left;
		width:320px;
		height:120px;
		}
		li{
		display: inline;
		margin-left:2px;
		color:white;
		}
		.inicio{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.productos{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.ofertas{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.quienes{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.contacto{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		a {
		color:white;
		}
		p {
		text-align:center;
		}
		span{
		font-weight: bold;
		}
		legend{
		color:blue;
		}
		#tres{
		font-size: 180%;
		}
		#siete{
		margin-top:2px;
		font-size: 300%;
		color:#CC3300;
		}
		table{
		margin-left:38%;
		}
		td{
		border-style:solid;
		border-color:black;
		border-width:1px;
		}
		.menu li:hover{
		background-color:#003366;
		color:#99CC00;
		border: #99CC00 5px solid;
		}
		div{
		text-align:center;
		}
		.vertical-snap {
		  margin: 0 auto;
		  display: grid;
		  grid-auto-flow: column;
		  gap: 1rem;
		  height: calc(180px + 1rem);
		  padding: 1rem;
		  max-width: 480px;
		  overflow-y: auto;
		  overscroll-behavior-x: contain;
		  scroll-snap-type: x mandatory;
		  border-left-style:solid;
		  border-right-style:solid;
		  border-width:1px;
		  border-color:grey;
		}
		.vertical-snap div{
		border-style:solid;
		border-width:1px;
		border-color:grey;
		}
		.vertical-snap div img{
		height:200px; 
		width:150px;
		}
		.vertical-snap > a {
		  scroll-snap-align: center;
		}
		.vertical-snap img {
		  width: 150px;
		  max-width: none;
		  object-fit: contain;
		  border-radius: 1rem;
		}
		.raya img{
		height:1%; 
		width:1%;
		}

	</style>
	</head>
	<body>
		<div>
			<map name="mapa">
				<area shape="poly" coords="25,0,40,182,190,182,310,0" href="Página WEB (Dima).html">
			</map>
			<p><img class="logo" src="Imagenes\fotologo.png" USEMAP="#mapa"></img>
			<img class="Herramientas22"src="Imagenes\fotoherramientas.png"  ></img>
			<img class="Herramientas3" src="Imagenes\Herramientas3.jpg" USEMAP="#mapa"></img></p>
		</div>
		<div class="raya">
			<ul class="contactos">
				<li><img src="Imagenes\telefono.png" >  991 779 899&nbsp;&nbsp;&nbsp;</img></li>
				<li><img src="Imagenes\Correo.png" > <a href="mailto:infodimamaquinas@dimamaq.com"> infodimamaquinas@dimamaq.com</img></li>
			</ul>
		</div>
		</br>
		</div>
		<div class="menu">
			<ul class="separacion">
				<li class="inicio"><a href="Página WEB (Dima).html">INICIO</a></li>
				<li class="productos"><a href="productos.html">PRODUCTOS</a></li>
				<li class="ofertas"><a href="ofertas.html">OFERTAS</a></li>
				<li class="quienes"><a href="quienessomos.html">QUI&EacuteNES SOMOS</a></li>
				<li class="contacto"><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</div>
		</br>
	<fieldset>
		<legend> OFERTAS </legend>
		<div class="vertical-snap">
			  <div class="container x mandatory-scroll-snapping" dir="ltr">
				<div><a href="Imagenes\ofertasoldador.jpg" target="_blank"><img src="Imagenes\ofertasoldador.jpg"></div>
				<div><a href="Imagenes\ofertasoldador2.jpg" target="_blank"><img src="Imagenes\ofertasoldador2.jpg"></div>
				<div><a href="Imagenes\ofertasoldador3.jpg" target="_blank"><img  src="Imagenes\ofertasoldador3.jpg"></a></div>
				<div><a href="Imagenes\ofertadisco1.png" target="_blank"><img  src="Imagenes\ofertadisco1.png"></a></div>
				<div><a href="Imagenes\ofertadisco2.png" target="_blank"><img  src="Imagenes\ofertadisco2.png"></a></div>
			  </div>		  
		</fieldset>			
	</body>	
</html>