<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<title>P&aacutegina WEB -(Dima)</title>
		<style type="text/css">
		.raya{
		background-color: black;
		padding:1px;
		text-align:center;
		}
		.Herramientas22{
		width:240px;
		height:110px;
		}
		.logo{
		float:right;
		width:220px;
		height:120px;
		}
		.Herramientas3{
		
		float:left;
		width:320px;
		height:120px;
		}
		.menu{
		list-style: none;
		text-align:center;
		}
		div li{
		display: inline;
		color:white;
		}
		.inicio{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.productos{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.ofertas{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.quienes{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.contacto{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		a {
		color:white;
		}
		p {
		text-align:center;
		}
		span{
		font-weight: bold;
		}
		legend{
		color:blue;
		}
		#tres{
		font-size: 180%;
		}
		#siete{
		margin-top:2px;
		font-size: 300%;
		color:#CC3300;
		}
		ol a{
		color:blue;
		}
		table{
		border-style:solid;
		}
		table a{
		color:blue;
		}
		td{
		border-style:solid;
		border-color:black;
		border-width:1px;
		}
		th{
		border-style:solid;
		border-color:black;
		border-width:1px;
		}
		.menu li:hover{
		background-color:#003366;
		color:#99CC00;
		border: #99CC00 5px solid;
		}		
		.raya img{
		height:1%; 
		width:1%;
		}
		table img{
		height:200px; 
		width:150px;
		}
	</style>
	</head>
	<body>
		<div>
			<map name="mapa">
				<area shape="poly" coords="25,0,40,182,190,182,310,0" href="Página WEB (Dima).html">
			</map>
			<p><img class="logo" src="Imagenes\fotologo.png" USEMAP="#mapa"></img>
			<img class="Herramientas22"src="Imagenes\fotoherramientas.png"  ></img>
			<img class="Herramientas3" src="Imagenes\Herramientas3.jpg" USEMAP="#mapa"></img></p>
		</div>
		<div class="raya">
			<ul class="contactos">
				<li><img src="Imagenes\telefono.png" >  991 779 899&nbsp;&nbsp;&nbsp;</img></li>
				<li><img src="Imagenes\Correo.png" > <a href="mailto:infodimamaquinas@dimamaq.com"> infodimamaquinas@dimamaq.com</img></li>
			</ul>
		</div>
		</br>
		</div>
		<div class="menu">
			<ul class="separacion">
				<li class="inicio"><a href="Página WEB (Dima).html">INICIO</a></li>
				<li class="productos"><a href="productos.html">PRODUCTOS</a></li>
				<li class="ofertas"><a href="ofertas.html">OFERTAS</a></li>
				<li class="quienes"><a href="quienessomos.html">QUI&EacuteNES SOMOS</a></li>
				<li class="contacto"><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</div>
		</br>
		<fieldset>
		<legend> PRODUCTOS </legend>
		<ol>
			<li><a href="Archivos PDF\brocasmadera.pdf" target="_blank">Brocas</li>
				<ul type="circle">
					<li><a href="Archivos PDF\brocasmadera.pdf" target="_blank">Brocas para madera</li>
					<li><a href="Archivos PDF\brocasmetal.pdf" target="_blank">Brocas para metal</li>
					<li><a href="Archivos PDF\fresas.pdf" target="_blank">Fresas</li>
					<li><a href="Archivos PDF\machos.pdf" target="_blank">Machos</li>
					<li><a href="Archivos PDF\coronabroca.pdf" target="_blank">Coronas</li>
				</ul>
			<li><a href="Archivos PDF\discocorte.pdf" target="_blank"> Discos </li>
				<ul type="circle">
					<li><a href="Archivos PDF\discocorte.pdf" target="_blank">Discos Corte</li>
					<li><a href="Archivos PDF\discolija.pdf" target="_blank">Discos Lija</li>
				</ul>
			<li><a href="Archivos PDF\tornilleria.pdf" target="_blank">Tornillería</li>
			<li><a href="Archivos PDF\herramientaselectricas.pdf" target="_blank">Herramientas el&eacutectricas </li>
			<li><a href="Archivos PDF\soldadores.pdf" target="_blank">M&aacutequinas de soldar</li>
			<li><a href="Archivos PDF\compresores.pdf" target="_blank">Compresores</li>
			<li><a href="Archivos PDF\proteccionlaboral.pdf" target="_blank">Protecci&oacuten laboral</li>
		</ol>
		<table>
			<tr>
				<td><a href="Archivos PDF\brocasmadera.pdf" target="_blank"><img src="Imagenes\brocamadera.png"></a></td>
				<td><a href="Archivos PDF\brocasmetal.pdf" target="_blank"><img src="Imagenes\brocametal.png"></td>
				<td><a href="Archivos PDF\fresas.pdf" target="_blank"><img src="Imagenes\fresa.png"></td>
				<td><a href="Archivos PDF\machos.pdf" target="_blank"><img src="Imagenes\machos.png"></td>
				<td><a href="Archivos PDF\coronabroca.pdf" target="_blank"><img src="Imagenes\corona.png"></td>
				<td><a href="Archivos PDF\discocorte.pdf" target="_blank"><img src="Imagenes\discocorte.png"></td>
				<td><a href="Archivos PDF\discolija.pdf" target="_blank"><img src="Imagenes\discolija.png"></td>
				<td><a href="Archivos PDF\tornilleria.pdf" target="_blank"><img src="Imagenes\tornilleria.png"></td>
				<td><a href="Archivos PDF\herramientaselectricas.pdf" target="_blank"><img src="Imagenes\herramientaelectrica.png"></td>
				<td><a href="Archivos PDF\soldadores.pdf" target="_blank"><img src="Imagenes\soldadores.png"></td>
				<td><a href="Archivos PDF\compresores.pdf" target="_blank"><img src="Imagenes\compresores.png"></td>
				<td><a href="Archivos PDF\proteccionlaboral.pdf" target="_blank"><img src="Imagenes\proteccionlaboral.png"></td>
			</tr>
			<tr>
				<th><a href="Archivos PDF\brocasmadera.pdf" target="_blank">Brocas para madera</th>
				<th><a href="Archivos PDF\brocasmetal.pdf" target="_blank">Brocas para metal</th>
				<th><a href="Archivos PDF\fresas.pdf" target="_blank">Fresas</th>
				<th><a href="Archivos PDF\machos.pdf" target="_blank">Machos</th>
				<th><a href="Archivos PDF\coronabroca.pdf" target="_blank">Coronas</th>
				<th><a href="Archivos PDF\discocorte.pdf" target="_blank">Discos Corte</th>
				<th><a href="Archivos PDF\discolija.pdf" target="_blank">Lijas</th>
				<th><a href="Archivos PDF\tornilleria.pdf" target="_blank">Tornilleria</th>
				<th><a href="Archivos PDF\herramientaselectricas.pdf" target="_blank">Herramientas el&eacutectricas</th>
				<th><a href="Archivos PDF\soldadores.pdf" target="_blank">M&aacutequinas de soldar</th>
				<th><a href="Archivos PDF\compresores.pdf" target="_blank">Compresores</th>
				<th><a href="Archivos PDF\proteccionlaboral.pdf" target="_blank">Protecci&oacuten laboral</th>					
			</tr>
		</table>
		</fieldset>
	</body>	
</html>