<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<title>P&aacutegina WEB - (Dima)</title>
		<style type="text/css">
		.raya{
		background-color: black;
		padding:1px;
		text-align:center;
		}
		.Herramientas22{
		width:240px;
		height:110px;
		}
		.logo{
		float:right;
		width:220px;
		height:120px;
		}
		.Herramientas3{
		
		float:left;
		width:320px;
		height:120px;
		}
		.menu{
		list-style: none;
		text-align:center;
		}
		li{
		display: inline;
		color:white;
		}
		.inicio{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.productos{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.ofertas{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.quienes{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.contacto{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		a {
		color:white;
		}
		p {
		text-align:center;
		}
		span{
		font-weight: bold;
		}
		legend{
		color:blue;
		}
		#tres{
		font-size: 180%;
		}
		#siete{
		margin-top:2px;
		font-size: 300%;
		color:#CC3300;
		}
		.menu li:hover{
		background-color:#003366;
		color:#99CC00;
		border: #99CC00 5px solid;
		}
		.raya img{
		height:1%; 
		width:1%;
		}		
	</style>
	</head>
	<body>
		<div>
			<map name="mapa">
				<area shape="poly" coords="25,0,40,182,190,182,310,0" href="Página WEB (Dima).html">
			</map>
			<p><img class="logo" src="Imagenes\fotologo.png" USEMAP="#mapa"></img>
			<img class="Herramientas22"src="Imagenes\fotoherramientas.png"  ></img>
			<img class="Herramientas3" src="Imagenes\Herramientas3.jpg" USEMAP="#mapa"></img></p>
		</div>
		<div class="raya">
			<ul>
				<li><img src="Imagenes\telefono.png" >  991 779 899&nbsp;&nbsp;&nbsp;</img></li>
				<li><img src="Imagenes\Correo.png" > <a href="mailto:infodimamaquinas@dimamaq.com"> infodimamaquinas@dimamaq.com</img></li>
			</ul>
		</div>
		</br>
		</div>
		<div class="menu">
			<ul class="separacion">
				<li class="inicio"><a href="Página WEB (Dima).html">INICIO</a></li>
				<li class="productos"><a href="productos.html">PRODUCTOS</a></li>
				<li class="ofertas"><a href="ofertas.html">OFERTAS</a></li>
				<li class="quienes"><a href="quienessomos.html">QUI&EacuteNES SOMOS</a></li>
				<li class="contacto"><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</div>
		</br>
		<fieldset>
		<legend>INICIO</legend>
			<p id="siete"><span>Todo tipo de materiales y maquinaria de Ferreter&iacutea Industrial</span></p>
			<p id="tres"><span>M&aacutes de 30.000 productos en stock</font></p>
			<div align="center">
			<map name="corcho">
			<area shape="circle" coords="121,100,65" a href="Archivos PDF\discocorte.pdf" target="_blank">
			<area shape="circle" coords="280,100,65" a href="Archivos PDF\discolija.pdf" target="_blank">
			<area shape="rect" coords="405,20,434,196" a href="Archivos PDF\brocasmadera.pdf" target="_blank">
			<area shape="rect" coords="453,20,480,196" a href="Archivos PDF\brocasmetal.pdf" target="_blank">
			<area shape="rect" coords="494,20,523,196" a href="Archivos PDF\fresas.pdf" target="_blank">
			<area shape="rect" coords="542,20,571,196" a href="Archivos PDF\machos.pdf" target="_blank">
			<area shape="rect" coords="585,33,727,160" a href="Archivos PDF\proteccionlaboral.pdf" target="_blank">
			<area shape="rect" coords="80,205,224,365" a href="Archivos PDF\herramientaselectricas.pdf" target="_blank">
			<area shape="rect" coords="278,228,397,364" a href="Archivos PDF\coronabroca.pdf" target="_blank">
			<area shape="rect" coords="51,394,214,533" a href="Archivos PDF\soldadores.pdf" target="_blank">
			<area shape="rect" coords="239,432,394,535" a href="Archivos PDF\tornilleria.pdf" target="_blank">
			<area shape="rect" coords="434,251,705,508" a href="Archivos PDF\compresores.pdf" target="_blank">
			</map>
				<img src="Imagenes\corcho.png" USEMAP="#corcho">
			</div>
			<p>Maquinaria el&eacutectrica, construcci&oacuten, protecci&oacuten laboral, soldadura, bricolaje y un largo etc&eacutetera </p>
			<p><span>Ofrecemos un servicio muy r&aacutepido con entrega de cualquier producto en menos de 48 horas.</span></p>
			<p>Busca tu producto entre la amplia oferta de productos y cat&aacutelogos de nuestra web.<p>
			<p>Si lo prefieres, ponte en contacto con nosotros y lo buscamos por ti.</p
		</fieldset>
	</body>
</html>