<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<title>P&aacutegina WEB -(Dima)</title>
		<style type="text/css">
		.raya{
		background-color: black;
		padding:1px;
		text-align:center;
		}
		.Herramientas22{
		width:240px;
		height:110px;
		}
		.logo{
		float:right;
		width:220px;
		height:120px;
		}
		.Herramientas3{
		
		float:left;
		width:320px;
		height:120px;
		}
		.menu{
		list-style: none;
		text-align:center;
		}
		li{
		display: inline;
		color:white;
		}
		.inicio{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.productos{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.ofertas{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.quienes{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		.contacto{
		border-color:white;
		border-style:double;
		padding:10px;
		border-color:white;
		background-color:#252850;
		}
		a {
		color:white;
		}
		span{
		font-weight: bold;
		}
		legend{
		color:blue;
		}
		#tres{
		font-size: 180%;
		}
		#siete{
		margin-top:2px;
		font-size: 300%;
		color:#CC3300;
		}
		div{
		text-align:center;
		}
		.texto{
		position:fixed;
		text-align:left;
		margin-left:400px;
		margin-right:980px;
		}
		.imagen{
		margin-left:520px;
		margin-top:65px;
		}
		.menu li:hover{
		background-color:#003366;
		color:#99CC00;
		border: #99CC00 5px solid;
		}
		.imagen img{
		width:500px;
		}
		.raya img{
		height:1%; 
		width:1%;
		}
	</style>
	</head>
	<body>
		<div>
			<map name="mapa">
				<area shape="poly" coords="25,0,40,182,190,182,310,0" href="Página WEB (Dima).html">
			</map>
			<p><img class="logo" src="Imagenes\fotologo.png" USEMAP="#mapa"></img>
			<img class="Herramientas22"src="Imagenes\fotoherramientas.png"  ></img>
			<img class="Herramientas3" src="Imagenes\Herramientas3.jpg" USEMAP="#mapa"></img></p>
		</div>
		<div class="raya">
			<ul class="contactos">
				<li><img src="Imagenes\telefono.png">  991 779 899&nbsp;&nbsp;&nbsp;</img></li>
				<li><img src="Imagenes\Correo.png"> <a href="mailto:infodimamaquinas@dimamaq.com"> infodimamaquinas@dimamaq.com</img></li>
			</ul>
		</div>
		</br>
		</div>
		<div class="menu">
			<ul class="separacion">
				<li class="inicio"><a href="Página WEB (Dima).html">INICIO</a></li>
				<li class="productos"><a href="productos.html">PRODUCTOS</a></li>
				<li class="ofertas"><a href="ofertas.html">OFERTAS</a></li>
				<li class="quienes"><a href="quienessomos.html">QUI&EacuteNES SOMOS</a></li>
				<li class="contacto"><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</div>
		</br>
		<fieldset>
		<legend> QUI&EacuteNES SOMOS </legend>
		<div class="texto">
			<h2>Ferreter&iacutea Industrial Dimamaquinas, S.L.</h2>
				<p>
				Fundada en 2022, es una empresa dedicada a la venta y distribuci&oacuten de material de ferreter&iacutea;
				(maquinaria el&eacutectrica, construcci&oacuten, protecci&oacuten laboral, soldadura, bricolaje etc), con amplia experiencia en el sector.
				</p>
				<p>
				El objetivo de nuestra empresa es la de fidelizar a nuestros clientes, solucionando todos sus problemas con productos de primeras marcas, a la vez que los distribuimos diariamente a nivel regional y nacional.
				</p>
				<p>
				Nuestro mayor activo es el trato directo realizado por nuestros profesionales, el cual nos hace ser un referente en el sector de las ferreter&iacuteas a nivel nacional e internacional.
				</p>
				<p>
				Ferretería Industrial  Dimamaquinas, propone soluciones a sus necesidades.
				</p>
				<p>
				Si Usted no lo encuentra no dude en consultarnos, es nuestra tarea diaria.
				</p>
		</div>
		<div class="imagen">
			<p><img  src="Imagenes\fotoferreteria.jpg"></p>
		</div>
		</fieldset>	
	</body>	
</html>